<RCC>
    <qresource prefix="/">
        <file>control/png/cloud-computing.png</file>
        <file>control/png/cloud-computing-2.png</file>
        <file>control/png/cloud-computing-3.png</file>
        <file>control/png/cloud-computing-4.png</file>
        <file>control/png/division.png</file>
        <file>control/png/download.png</file>
        <file>control/png/download-1.png</file>
        <file>control/png/download-2.png</file>
        <file>control/png/eject.png</file>
        <file>control/png/empty-battery.png</file>
        <file>control/png/equal.png</file>
        <file>control/png/exclamation-mark.png</file>
        <file>control/png/expand.png</file>
        <file>control/png/fast-forward.png</file>
        <file>control/png/grid.png</file>
        <file>control/png/grid-1.png</file>
        <file>control/png/justify.png</file>
        <file>control/png/left-alignment.png</file>
        <file>control/png/list.png</file>
        <file>control/png/marquee.png</file>
        <file>control/png/minimize.png</file>
        <file>control/png/minus.png</file>
        <file>control/png/move.png</file>
        <file>control/png/muted.png</file>
        <file>control/png/narrow.png</file>
        <file>control/png/next.png</file>
        <file>control/png/next-1.png</file>
        <file>control/png/number.png</file>
        <file>control/png/number-1.png</file>
        <file>control/png/number-2.png</file>
        <file>control/png/number-3.png</file>
        <file>control/png/number-4.png</file>
        <file>control/png/number-5.png</file>
        <file>control/png/number-6.png</file>
        <file>control/png/number-7.png</file>
        <file>control/png/number-8.png</file>
        <file>control/png/number-9.png</file>
        <file>control/png/pause.png</file>
        <file>control/png/play.png</file>
        <file>control/png/plus.png</file>
        <file>control/png/power-button.png</file>
        <file>control/png/previous.png</file>
        <file>control/png/previous-1.png</file>
        <file>control/png/record.png</file>
        <file>control/png/refresh.png</file>
        <file>control/png/refresh-1.png</file>
        <file>control/png/repeat.png</file>
        <file>control/png/resize.png</file>
        <file>control/png/resize-1.png</file>
        <file>control/png/rewind.png</file>
        <file>control/png/right-alignment.png</file>
        <file>control/png/shuffle.png</file>
        <file>control/png/sitemap.png</file>
        <file>control/png/sitemap-1.png</file>
        <file>control/png/sitemap-2.png</file>
        <file>control/png/stop.png</file>
        <file>control/png/up-arrow.png</file>
        <file>control/png/up-arrow-1.png</file>
        <file>control/png/up-arrow-2.png</file>
        <file>control/png/volume.png</file>
        <file>control/png/volume-1.png</file>
        <file>control/png/volume-2.png</file>
        <file>control/png/volume-3.png</file>
        <file>control/png/volume-4.png</file>
        <file>control/png/wifi.png</file>
        <file>control/png/RotateRight.png</file>
        <file>control/png/RotateLeft.png</file>
        <file>control/png/text.png</file>
    </qresource>
</RCC>
