<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Promotion</class>
 <widget class="QDialog" name="Promotion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>216</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>士兵升变</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>请选择升变成的棋子</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>皇后</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>车</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>马</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>象</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>确定</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Promotion</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
